body {
  margin: 0;
  padding: 0;
  background: #8e93ba;
}

h1 {
  text-align: center;
  color: black;
  padding: 20px;
}

#container {
  width: 90%;
  height: 95vh;
  margin: auto;
  display: grid;
  grid-template-rows: 1fr .5fr 5fr .3fr;
  grid-template-columns: repeat(4, 1fr);
}

.navbar {
  display: grid;
  grid-template-areas: 
  "home log-button search search post-button";
  overflow: hidden;
  background-color: black;
  position: relative;
  top: 0;
  width: auto;
  font-family: sans-serif;
}

#home-button{
  grid-area: home;
}

.log-button{
  grid-area: log-button;
}

.search{
  grid-area: search;
}

#postimg{
  grid-area: post-button;
}

.navbar a {
  float: left;
  display: block;
  color: #9dc7e8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position: relative;
}

#sucess {
  position: fixed;
  left: 50%;
  top: 25%;
  transform: translate(-50%, 0);
  color: white;
  width: auto;
  overflow: hidden;
  margin: auto;
  margin: 20 0 0 450px;
  padding: 30px;
  font-size: 20px;
  background: rgb(56, 226, 4);
  border-radius: 15px;
  text-align: center;
  font: bold;
}

#fail {
  position: fixed;
  left: 50%;
  top: 25%;
  transform: translate(-50%, 0);
  color: white;
  width: auto;
  overflow: hidden;
  margin: auto;
  margin: 20 0 0 450px;
  padding: 30px;
  font-size: 20px;
  background: rgb(240, 42, 42);
  border-radius: 15px;
  text-align: center;
  font: bold;
}

#alert{
  position: fixed;
  left: 50%;
  top: 25%;
  transform: translate(-50%, 0);
  color: rgb(255, 255, 255);
  width: auto;
  overflow: hidden;
  margin: auto;
  margin: 20 0 0 450px;
  padding: 30px;
  font-size: 20px;
  background: rgb(38, 77, 177);
  border-radius: 15px;
  text-align: center;
  font: bold;
}

#flash-message div {
  text-align: center;
}

#logout {
  cursor: pointer;
}

.navbar a:hover {
  background: #ffffff;
  color: #30334e;
}

.navbar a.active {
  background: white;
  color: blue;
}

a {
  color: white;
}

div.search input[type=text] {
  margin-top: 3px;
  padding: 10px;
  font-size: 15px;
  border: 1px solid black;
  width: 70%;
  background: #ffffff;
  display: inline-block;
}

div.search input[type=text]:focus {
  color: #9dc7e8;
  outline: 2px solid #16a6d1;
}

div.search button {
  width: auto;
  padding: 10px;
  background: #31c21d;
  color: #1a1d05;
  font-size: 15px;
  border-left: none;
  cursor: pointer;
}

div.search button:hover {
  background: #0ca8d7;
}

div.search::after {
  content: "";
  clear: both;
  display: table;
}

#comment-container button {
  width: auto;
  padding: 10px;
  background: white;
  color: black;
  font-size: 15px;
  border-left: none;
  cursor: pointer;
  font-size: 20px;
}

#comment-container button:hover {
  background: #0ca8d7;
}

#comment-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 75px;
  gap: .2rem;
  grid-template-areas: 
  "messages"
  "comment-box";
}

#comment-container input[type=text] {
  margin-top: 3px;
  margin-left: 3px;
  padding: 10px;
  width: 90%;
  font-size: 15px;
  border: 1px solid black;
  background: #000000;
  display: inline-block;
}

#comment-container input[type=text]:focus {
  color: #9dc7e8;
  outline: 2px solid #16a6d1;
}

#comment-box{
  display: grid;
  grid-template-areas: 
  "comment-input comment-input comment-input button";
}

#comment-text{
  grid-area: comment-input;
}

#comment-button{
  grid-area: button;
}

#messages{
  overflow-y: auto;
  display: flex;
  flex-flow: column-reverse nowrap;
  scroll-behavior: smooth;
  margin-left: 3px;
  margin-top: 3px;
  border: 1px solid #cccccc;
  box-shadow: -2px 2px 4px 4px #000000;
  border-radius: .35rem;
  box-sizing: 100px;
}

div[id^=message-]{
  display: grid;
  grid-template-rows: .3fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: .2em;
  padding: .25rem;
  margin: .2rem;
  font-size: 1rem;
  border: .0625rem solid #ced4da;
  border-radius: .25rem;
  grid-template-areas: 
  "author created"
  "comment comment";
}

.author-text{
  grid-area: author;
  justify-self: start;
  color: blue;
}

.comment-text{
  grid-area: comment;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 60px;
  min-height: 60px;
}

.date-posted{
  grid-area: created;
  justify-self: end;
}

#banner {
  width: auto;
  height: auto;
  overflow: hidden;
  margin: auto;
  padding: 30px;
  color: white;
  background: rgb(0, 0, 0);
  border-radius: 15px;
  text-align: center;
  font: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  display: grid;
  grid-template-rows: 186px 150px;
  grid-template-columns: auto;
  width: auto;  
  height: auto;
  border-radius: 30px;  
  color: rgb(255, 255, 255);
  background-color: rgb(255, 255, 255);
  padding: 10px;
}

#view-post {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
  "image info"
  "image comments"
  ". comments";
  margin-bottom: 25px;
}

#view-post h2 {
  background: rgb(255, 255, 255);
  border-radius: 15px;
  text-align: center;
  font: bold;
}

#info-grid {
  grid-area: info;
}

#comment-container{
  grid-area: comments;
}

#image-post{
  grid-area: image;
}

#image-post-date{
  border-style: solid;
  border-color: black;
  border-width: thin;
}

#image-post-desc{
  text-indent: 100px;
  font-size: 20px;
}

#username-pfp{
  display: flex; 
  justify-content: space-between;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
}

#username-pfp img{
  flex-basis: 10%;
  width: 2em;
  height: auto;
}

#image-post-author{
  font-size: 35px;
  font: bold;
  flex-basis: 90%;
}

.card-image {
  grid-area: 1 / 1 / 2 / 2;
}

div[class=card]>img {
  height: 100%;
  width: 100%;
}

.card-title {
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: .1rem;
  margin-top: 0;
  padding-top: .1rem;
}

.card-body {
  grid-area: 2 / 1 / 3 / 2;
  padding: .75rem;
  background-color: #374f6e;
  border-radius: 0 0 .2rem .2rem;
}

.card-text {
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#footer {
  margin-top: 10px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(5, 18, 59);
  color: white;
  text-align: center;
}